<!doctype html><html><head><style type="text/css">* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white-: #ffffff;
  --orange: #F08000;
  --jetblack: #343434;
  --black: #000000;
}

body {
  background-color: var(--white-);
  font-family: 'Roboto', sans-serif;
}

.navbar {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 120px;
}

.navbar .logo h3 a {
  color: var(--orange);
  text-decoration: none;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
}

.navbar .menu button {
  width: 90px;
  height: 30px;
  border: none;
  color: var(--white-);
  background-color: var(--orange);
  border-radius: 5px;
  transition: 0.7s;
  margin: 0 10px;
  box-shadow: rgb(245, 91, 2) 0px 5px 15px;
}

.navbar .menu button:hover {
  background-color: var(--white-);
  border: 1px solid var(--orange);
  color: var(--orange);
}

.navbar .menu li a {
  text-decoration: none;
  color: var(--jetblack);
}

.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 120px;
}

.main-container .left-container h1 {
  font-size: 60px;
  margin: 10px 0;
}

.main-container .left-container p {
  font-size: 25px;
  margin: 10px 0;
  color: var(--jetblack);
}

.main-container .left-container input {
  width: 210px;
  height: 30px;
  border: 1px solid var(--orange);
  outline: none;
  padding-left: 5px;
  margin: 10px 0;
}

.main-container .left-container button {
  width: 120px;
  height: 40px;
  border: none;
  color: var(--white-);
  background-color: var(--orange);
  border-radius: 10px;
  transition: 0.7s;
  font-size: 13px;
  cursor: pointer;
  box-shadow: rgb(245, 91, 2) 0px 5px 15px;
  margin: 10px 0;
}

.main-container .left-container button:hover {
  background-color: var(--white-);
  border: 1px solid var(--orange);
  color: var(--orange);
}

.main-container .right-container img {
  width: 380px;
  height: 324px;
}

.main-container .right-container .img-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main-container .right-container .img-group img {
  height: 150px;
  width: 150px;
  margin: 10px 0;
  transition: 0.7s;
  text-align: center;
  cursor: pointer;
}

.dark{
  --black-: #ffffff;
  --white: #000000;
}</style></head><body><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<div class="navbar">
	<div class="logo">
		<h3><a href="#">Foodzy</a></h3>
	</div>
	<div class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Offers</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Help</a></li>
		<button>Login</button>
	</div>
</div>

<div class="main-container">
	<div class="left-container">
		<h1> Discover the <br> best food & <br> Drinks </h1>
			<p> Explore the curated list of top restaurants, <br> cafes, and pubs based on trends.</p>
				<input type="search" placeholder="search here..."> <br>
				<button>Order Now</button>
	</div>
	<div class="right-container">
		<img src="https://st.depositphotos.com/3263255/4351/i/380/depositphotos_43517767-stock-photo-pepperoni-pizza-slice.jpg" id="main-img" >
  <div class="img-group">
    <img src="https://st.depositphotos.com/1112738/5010/i/380/depositphotos_50106741-stock-photo-juicy-burger.jpg" id="imageOne" onclick="myFunction(event)">
    <img src="https://static8.depositphotos.com/1372263/873/i/380/depositphotos_8739266-stock-photo-fast-food-and-cola-on.jpg" id="imageTwo" onclick="myFunction(event)">
    <img src="https://static3.depositphotos.com/1006838/218/i/380/depositphotos_2186262-stock-photo-fast-food-collection.jpg" id="imageThree" onclick="myFunction(event)">
  </div>
  </div>
	</div><script type="text/javascript">

function myFunction(event){
  let currImg = event.target;
  let mainImage = document.getElementById("main-img");
  mainImage.src = currImg.src;
}

</script></body><html>